# TownAttackRPG

./: README.md
Game/: Game.csproj  GameCore.csproj  Program.cs
Game/Constants/: Catalogs.cs  CharacterData.cs  Constants.cs  Effects.cs  Mods.cs  Stats.cs  Tags.cs
Game/DAL/Interfaces/: IEquipmentItemDAO.cs  IItemDAO.cs  IProfessionDAO.cs
Game/DAL/Json/: JsonItemDAO.cs  JsonProfessionDAO.cs  equipment.json  items.json  professions.json
Game/DAL/Mocks/: MockItemDAO.cs  MockProfessionDAO.cs
Game/DAL/SQLite/: SQLiteDAO.cs  gameData.db
Game/Objects/Actors/: Actor.cs  AttributesAndTalents.cs  Character.cs  Enemy.cs  HealthAndStamina.cs  InventoryAndEquipment.cs
Game/Objects/Actors/HealthAndStamina/: Health.cs
Game/Objects/Actors/LevelingStats/: AttributesAndTalents.cs
Game/Objects/Actors/Statistics/: HealthAndStamina.cs
Game/Objects/Actors/Vitals/: Health.cs  VitalsInterfaces.cs
Game/Objects/Effects/: Effect.cs
Game/Objects/Effects/Conditions/: Poisoned.cs
Game/Objects/Items/: EquipmentItem.cs  Item.cs
Game/Objects/Items/InventoryAndEquipment/: Interfaces.cs  Inventory.cs  InventoryAndEquipmentInterfaces.cs
Game/Objects/Professions/: Profession.cs
GameFixture/: CharacterCreation.cs  CharacterCreationFixture.cs  CharacterFixture.cs  CombatFixture.cs  EffectFixture.cs  EquipmentFixture.cs  GameFixture.csproj  GameFixtures.csproj  ItemFixture.cs  ModifierCalcFixture.cs
TownAttackAPI/: Program.cs  Startup.cs  TownAttackAPI.csproj  TownAttackAPI.sln  WeatherForecast.cs
TownAttackAPI/Controllers/: WeatherForecastController.cs
(+1 files in other folders)
